PORT=3000
CONSUMER_KEY=rbWsDdIUnGGBDT7is6tagbzPsS3CRRa9RGVNiaMhaeQQ2AxC
CONSUMER_SECRET=FczS2WyIpOH1Ckb3ieV3kWFggbuVd2bGCQL24Avwb0XsA5PGGAjBtDIAUeMmvV1i
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://c1d6-41-139-172-215.ngrok-free.app/callback

ACCOUNT_REFERENCE=MEDICAL_APP
TRANSACTION_DESC=Appointment Payment

GOOGLE_APPLICATION_CREDENTIALS=C:/Users/user/Downloads/doctor-booking-system-ef2c8-firebase-adminsdk-fbsvc-7dace6d01b.json
FIREBASE_PROJECT_ID=doctor-booking-system-ef2c8
